<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Bandcamp Streamer v1.7.0</title>
	<style>
		@font-face {
		    font-family: 'luxi_sansbold_oblique';
	        src: url('fonts/luxisbi-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}

		html {
			background-color: lightblue;
			min-height: 100%;
		}

		body {
			color: black;
			font-size: 16px;
			margin: 2em;
			text-align: center;
		}

		img#banner {
			box-shadow: 10px 10px 13px -1px #666;
			width: 33%;
			max-width: 1400px;
			min-width: 560px;
		}

		main {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 1em;
			text-align: left;
		}

		h1 {
			font-family: 'luxi_sansbold_oblique';
			text-shadow: 2px 1px 1px fuchsia;
		}

		h3 {
			margin-top: 0;
		}

		main > div {
			background-color: #303030;
			border: 3px dashed fuchsia;
			box-shadow: 10px 10px 13px -1px #666;
			color: lightblue;
			height: max-content;
			padding: 1em;
		}

		#compilation {
			background: linear-gradient(225deg, pink 0%, lightgreen 33%, lightseagreen 66%, skyblue 100%);
			color: black;
		}
		#supporters ul {
			list-style: none;
			font-size: 1.1em;
		}
		#supporters ul li:first-child::before {
			content: "👽 ";
		}

		a {
			color: #E60283;  /* dark fuchsia */
			font-weight: bold;
			text-decoration: none;
		}

		details {
			max-width: 350px;
		}
	</style>
</head>

<html>
	<body>
		<a href="http://www.github.com/aflowofcode/bandcamp-streamer" target="_blank">
			<img id="banner" src="images/bandcamp-streamer-1400-x-560.jpg">
		</a>

		<h1>Enhancing usability & music discovery since 2019</h1>

		<main>
			<div id="changes">
				<h3>Updates in v1.7.0 (May 2025)</h3>
				<ul>
					<li>seek buttons for profile player</li>
				</ul>
				<h3>Updates in v1.6.1 (October 2024)</h3>
				<ul>
					<li>Embed 5 year anniversary compilation</li>
				</ul>
				<h3>Updates in v1.6.0 (September 2024)</h3>
				<ul>
					<li>Welcome page</li>
					<li>Reverse playlist function</li>
					<li>Fix wrong art active for first track in shuffled playlist</li>
					<li>Prevent clicking on unplayable items from halting playlist</li>
				</ul>
				<p>
					Comments, suggestions, and any other feedback is welcome! Submit bugs & feature requests on <a href="http://www.github.com/aflowofcode/bandcamp-streamer/issues" target="_blank">GitHub</a> or email <strong class="email">aflowofcode [at] gmail [dot] com</strong>.
				</p>
				<p>
					🎶 Happy streaming! 🎵
				</p>
				<p>
					✨⭐ Don't forget to leave a rating! ⭐✨
				</p>

				<details>
					<summary>Potential feature (wish)list</summary>
					<ul>
						<li>Custom playlists with export/backup ability</li>
						<li>Search by tag (generate tag-based playlists)</li>
						<li>Generate playlists based on collection rarity (i.e. your items that appear in <= 50 total collections, >= 1000, etc)</li>
						<li>Stats / collection analysis (tag/rarity percentages, etc, suggestions?) for both your & others' collections</li>
						<li>Enable streaming on the official Discover & Tag pages</li>
						<li>Your suggestion!</li>
					</ul>
					<p>
						Many features are non-trivial to implement, so I'm considering adding a paid tier which unlocks advanced features such as those listed above. Almost nobody views browser extensions as something to be paid for, but it takes a lot of time and effort to work on them nonetheless. 
					</p>
					<p>
						If you'd be willing to make a one-time donation or pay a low monthly subscription fee for special access, please let me know along with what feature you'd most like to see! 
					</p>
				</details>
			</div>
			<div id="compilation">
				<h3>5 year anniversary compilation</h3>
				<p>
					To celebrate 5 years of Bandcamp Streamer, I'm happy to present a free/PWYW compilation with music made by users of the extension! Give it a spin!
				</p>
				<p>
					Note: there can be an issue with BC embeds where they sometimes show up blank. If that happens please visit the release page at <a href="https://bcstreamer.bandcamp.com/album/5-year-anniversary-compilation" target="_blank">https://bcstreamer.bandcamp.com/album/5-year-anniversary-compilation</a>.
				</p>
				<iframe style="border: 0; width: 100%; height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=1521969298/size=large/bgcol=ffffff/linkcol=0f91ff/artwork=small/transparent=false"><a href="https://bcstreamer.bandcamp.com/album/5-year-anniversary-compilation">5 Year Anniversary Compilation by Bandcamp Streamer</a></iframe>
			</div>
			<div id="supporters">
				<h3>Supporter links:</h3>
				<ul>
					<li><a href="https://pinkabductionray.bandcamp.com" target="_blank">Pink Abduction Ray</a></li>
				</ul>
				<p>
					The list (and this welcome page) can be viewed at any time by clicking on the extension icon. Check out some new music!
				</p>
				<details>
					<summary>Have a link to share?</summary>
					<p>This extension has a user base of over 1500 Bandcamp power users who are deeply interested in music and active on a daily basis.</p>
					<p>Supporters donating >= $10 can optionally add a link to this list as a thank you for stimulating the maintenance & development of excellent features that will make your music experience better 💙</p> 
					<p>Acceptable links: Bandcamp music or fan pages, DJ mix pages, radio shows, or other music-specific sites such as band/producer websites, collectives, labels, etc.</p>
					<p>Send donations to <a href="https://www.paypal.me/aflowofcode">https://www.paypal.me/aflowofcode</a> with your desired link (& emoji!) in the note section, or send an email with any questions!</p>
				</details>
			</div>
		</main>
	</body>
</html>
