<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: cyan;
				font-size: 14px;
				min-width: 420px;
			}
			#infobox {
				background-color: rgba(224,255,255,1);  /* lightcyan */
				border: 2px dashed black;
				padding: .5em;
			}
			#supporter-links {
				list-style: none;
			}
			#supporter-links li:first-child::before {
				content: "👽 ";
			}
			a {
				color: fuchsia;
				font-weight: bold;
				text-decoration: none;
			}
			details {
				max-width: 350px;
			}

			#hotkeys li {
				display: flex;
				justify-content: space-between;
			}
		</style>
	</head>

	<body>
		<div id="infobox">
			<h4>Enhancing usability & music discovery since 2019!</h4>
			<p>Supporter links:</p>
			<ul id="supporter-links">
				<li><a href="https://pinkabductionray.bandcamp.com">Pink Abduction Ray</a></li>
			</ul>
			<details>
				<summary>Have a link to share or just want to support?</summary>
				<p>This extension has a user base of over 1500 Bandcamp power users who are deeply interested in music and active on a daily basis.</p>
				<p>Supporters donating >= $10 can optionally add a link to this list as a thank you for stimulating the maintenance & development of excellent features that will make your music experience better 💙</p> 
				<p>Acceptable links: Bandcamp music or fan pages, DJ mix pages, radio shows, or other music-specific sites such as band/producer websites, collectives, labels, etc.</p>
				<p>Send donations to <a href="https://www.paypal.me/aflowofcode">https://www.paypal.me/aflowofcode</a> or <a href="https://cash.app/$AFOC">https://cash.app/$AFOC</a> with your desired link (& emoji!) in the note section, or send an email to <strong class="email">aflowofcode [at] gmail [dot] com</strong> with any questions!</p>
				<p>🎶 Happy streaming! 🎵</p>
			</details>

			<ul>
				<li>
					<a href="#" id="optionspage">Options page</a>
				</li>
				<li>
					<a href="welcome.html" target=_blank>Welcome page</a>
				</li>
				<li>
					<a href="https://bcstreamer.bandcamp.com/album/5-year-anniversary-compilation" target="_blank">5 year anniversary compilation</a>
				</li>
			</ul>

			<h3>Hotkeys:</h3>
			<ul id="hotkeys">
				<li><kbd id='playpause'>Space</kbd>       play/pause</li>
				<li><kbd id='previous'>Left arrow</kbd>  previous track</li>
				<li><kbd id='next'>Right arrow</kbd> next track</li>
				<li><kbd id='seekback'>Comma</kbd>       seek back</li>
				<li><kbd id='seekforward'>Period</kbd>      seek forward</li>
				<li><kbd>Seek Rate</kbd> <span id="seekrate">10s</span></li>
			</ul>
		</div>
		<script src="hotkeys.js"></script>
	</body>
</html>