<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>

            html {
                background-color: #303030;
                box-shadow: 10px 10px 13px -1px #666;
                min-width: 600px;
            }
            body {
                color: lightblue;
                font-size: 16px;
                margin: 1em 2em 2em;
            }
            h3 {
                margin-bottom: 1em;
            }
            aside {
                margin-bottom: 1em;
            }
            a {
                color: fuchsia;
                font-weight: bold;
                text-decoration: none;
            }
            form div {
                border-bottom: 3px dashed fuchsia;
                display: flex;
                justify-content: space-between;
                padding-bottom: 0.5em;
                margin-bottom: 0.5em;
            }
            input {
                border-radius: 5px;
            }
            input.error {
                border-color: red;
            }

            button {
                background-color: lightblue;
                border-color: fuchsia;
                border-radius: 15px;
                font-size: 16px;
                margin-top: 1em;
                padding: 0.5em 1em;
            }

        </style>
    </head>

    <body>
        <h3>Hotkey mapping</h3>
        <aside>
            Key values must match javascript's key name codes. The list of valid choices is available on <a href="https://www.freecodecamp.org/news/javascript-keycode-list-keypress-event-key-codes/#heading-a-full-list-of-key-event-values">this freeCodeCamp page</a> in the <strong>event.code</strong> column.
        </aside>
        <form>
            <div>            
                <label for="playpause">Play/Pause</label>
                <input type="text" id="playpause" name="playpause" value="Space">
            </div>
            <div>
                <label for="previous">Skip to previous track in playlist</label>
                <input type="text" id="previous" name="previous" value="ArrowLeft">
            </div>
            <div>
                <label for="next">Skip to next track in playlist</label>
                <input type="text" id="next" name="next" value="ArrowRight">
            </div>
            <div>
                <label for="seekback">Seek back</label>
                <input type="text" id="seekback" name="seekback" value="Comma">
            </div>
            <div>
                <label for="seekfoward">Seek forward</label>
                <input type="text" id="seekforward" name="seekforward" value="Period">
            </div>
            <div>
                <label for="seekrate">Seek rate (seconds)</label>
                <input type="number" id="seekrate" name="seekrate" value="10" min="1" max="30" pattern="[0-9]{2}">
            </div>

            <button type="submit">Save</button>
        </form>

        <script src="options.js"></script>
    </body>
</html>
